# wwfsample

./: README.md  pom.xml
src/main/java/com/chitucode/wwfsample/: package-info.java
src/main/java/com/chitucode/wwfsample/controllers/: IndexController.java
src/main/java/com/chitucode/wwfsample/interceptors/: IndInterceptor.java
src/main/resources/wwfconfig/: config.properties
